#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Wed Mar 23 12:22:49 2022
# Process ID: 252332
# Current directory: C:/Users/fmabrouk/Documents/FPGA/MicroBlaze_2017/MicroBlaze_2017.runs/design_1_microblaze_0_0_synth_1
# Command line: vivado.exe -log design_1_microblaze_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_microblaze_0_0.tcl
# Log file: C:/Users/fmabrouk/Documents/FPGA/MicroBlaze_2017/MicroBlaze_2017.runs/design_1_microblaze_0_0_synth_1/design_1_microblaze_0_0.vds
# Journal file: C:/Users/fmabrouk/Documents/FPGA/MicroBlaze_2017/MicroBlaze_2017.runs/design_1_microblaze_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_microblaze_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 384.250 ; gain = 76.188
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_0' [c:/Users/fmabrouk/Documents/FPGA/MicroBlaze_2017/MicroBlaze_2017.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/synth/design_1_microblaze_0_0.vhd:135]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_0_0' (53#1) [c:/Users/fmabrouk/Documents/FPGA/MicroBlaze_2017/MicroBlaze_2017.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/synth/design_1_microblaze_0_0.vhd:135]
Finished RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 680.082 ; gain = 372.020
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 680.082 ; gain = 372.020
INFO: [Device 21-403] Loading part xc7k325tffg676-2
Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.099 . Memory (MB): peak = 968.473 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 968.473 ; gain = 660.410
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 968.473 ; gain = 660.410
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 968.473 ; gain = 660.410
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 968.473 ; gain = 660.410
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 968.473 ; gain = 660.410
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:00 ; elapsed = 00:01:04 . Memory (MB): peak = 968.473 ; gain = 660.410
Finished Timing Optimization : Time (s): cpu = 00:01:26 ; elapsed = 00:01:30 . Memory (MB): peak = 968.473 ; gain = 660.410
Finished Technology Mapping : Time (s): cpu = 00:01:27 ; elapsed = 00:01:32 . Memory (MB): peak = 968.473 ; gain = 660.410
Finished IO Insertion : Time (s): cpu = 00:01:28 ; elapsed = 00:01:33 . Memory (MB): peak = 968.473 ; gain = 660.410
Finished Renaming Generated Instances : Time (s): cpu = 00:01:28 ; elapsed = 00:01:33 . Memory (MB): peak = 968.473 ; gain = 660.410
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:29 ; elapsed = 00:01:33 . Memory (MB): peak = 968.473 ; gain = 660.410
Finished Renaming Generated Ports : Time (s): cpu = 00:01:29 ; elapsed = 00:01:33 . Memory (MB): peak = 968.473 ; gain = 660.410
Finished Handling Custom Attributes : Time (s): cpu = 00:01:29 ; elapsed = 00:01:33 . Memory (MB): peak = 968.473 ; gain = 660.410
Finished Renaming Generated Nets : Time (s): cpu = 00:01:29 ; elapsed = 00:01:33 . Memory (MB): peak = 968.473 ; gain = 660.410

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |AND2B1L  |     1|
|2     |LUT1     |    17|
|3     |LUT2     |   134|
|4     |LUT3     |   324|
|5     |LUT4     |   147|
|6     |LUT5     |   267|
|7     |LUT6     |   366|
|8     |LUT6_2   |    64|
|9     |MULT_AND |     1|
|10    |MUXCY_L  |   136|
|11    |MUXF7    |   110|
|12    |RAM32M   |    16|
|13    |SRL16E   |    89|
|14    |SRLC16E  |     8|
|15    |XORCY    |    94|
|16    |FDCE     |   143|
|17    |FDE      |    32|
|18    |FDR      |    89|
|19    |FDRE     |  1357|
|20    |FDS      |     1|
|21    |FDSE     |    36|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:29 ; elapsed = 00:01:33 . Memory (MB): peak = 968.473 ; gain = 660.410
synth_design: Time (s): cpu = 00:01:34 ; elapsed = 00:01:39 . Memory (MB): peak = 968.473 ; gain = 671.035
